
#page-content-wrapper>.container > .row.background {
    background-size: contain;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 25vw;
    width: 0;
    height: 100%;
    margin-right: -25vw;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 50;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}


#wrapper.toggled {
    padding-right: 25vw;
}

#wrapper.toggled #sidebar-wrapper {
    width: 25vw;
    z-index: 50;
}

#wrapper.toggled #page-content-wrapper {
position: relative;
margin-right: 25vw;
}
