/* Menu icon styles */

.menu-icon-wrapper {
	position: absolute;
	display: inline-block;
    width: 34px;
    height: 34px;
	margin: .8em .8em 0 0;
	pointer-events: none;
	transition: .7s;
	z-index: 100;
}

/* 768 breakpoint ----------- */
@media only screen  and (min-width : 768px) {
	.menu-icon-wrapper {
		right:20px;
	}

}

.menu-icon-wrapper.toggled {
	right:-24vw;
}
												/* not sure if this scaled rule is necessary - check on iPhone */
.menu-icon-wrapper.scaled {
	-webkit-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
}

.menu-icon-wrapper svg {
	position: absolute;
	top: -33px;
	left: -33px;
	-webkit-transform: scale(0.1);
	-ms-transform: scale(0.1);
	transform: scale(0.1);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}

.menu-icon-wrapper svg path {
	stroke: #fff;
	stroke-width: 60px;
	stroke-linecap: round;
    stroke-linejoin: round;
	fill: transparent;
}

.menu-icon-wrapper.toggled svg path {
	stroke: #fff;
}


.menu-icon-wrapper .menu-icon-trigger {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
	pointer-events: auto;
	background: none;
	border: none;
	margin: 0;
	padding: 0;
}

.menu-icon-wrapper .menu-icon-trigger:hover,
.menu-icon-wrapper .menu-icon-trigger:focus {
	outline: none;
}
