/* Sidebar Styles */
.sidebar-nav {
    position: absolute;
    top: 36px;
    list-style: none;
    padding: 0;
}

.btn-block {
    text-align:center;
    font-size: 1.2em;
    border-radius: 7px;
}

.sidebarH2 {
    text-align: center;
    color: #fff;
    font-size: 1.8em;
}

.sidebar-nav li {
    text-align: center;
    line-height: 35px;
    width: 100vw;
}

/* 768 breakpoint ----------- */
@media only screen  and (min-width : 768px) {
    .sidebar-nav li {
        text-align: left;
        line-height: 35px;
        width: 25vw;
    }
    .sidebarH2 {
        text-align: left;
        padding-left: .9em;
    }
    .btn-block {
        text-align:left;
        width:25vw;
        margin-left: 1vw;
    }
    #sidemenu .btn-block {
        width:23vw;
    }

}

.sidebar-nav li a {
    display: grid;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
